REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZTg5ZjFiM2E5NGQ4MzUwYWRhYWIxNmQiLCJuYW1lIjoiU2hhbGl0aGEiLCJlbWFpbCI6InNoYWxpdGhhODlAZ21haWwuY29tIiwiaWF0IjoxNTg2MDk4NjExfQ.wcfMSO8SoP4feNWe7XFkcymnW0oihg9FDL7UZ8KAQ_M
